yagirc (0.66.0-2) unstable; urgency=low

  * Linked manpage to undocumented
  * Fixed a bug that made it segfault if started without ~/.yagirc
  * Fixed a bug that made it look in the wrong place for global
    config files.
  * Added irc.debian.org to global config file.

 -- Ole J. Tetlie <olet@debian.org>  Wed, 14 Oct 1998 22:21:51 +0200

yagirc (0.66.0-1) unstable; urgency=low

  * New upstream.
  * New maintainer.

 -- Ole J. Tetlie <olet@debian.org>  Mon, 12 Oct 1998 18:10:44 +0200

yagirc (0.63-1) unstable; urgency=low

  * New upstream release.

 -- David N. Welton <davidw@efn.org>  Sun, 14 Jun 1998 11:45:11 -0700

yagirc (0.51-1) unstable; urgency=low

  * Initial Release.

 -- David N. Welton <davidw@efn.org>  Sat,  2 May 1998 09:46:17 -0700

Local variables:
mode: debian-changelog
add-log-mailing-address: "olet@debian.org"
End:
